public/index-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Красивое описание сайта"/>
    <title>Здесь твой тайтл  |  Задание 2</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body class="page_two">
    <header class="header"><span>Header</span></header>
    <main class="main">
      <section>
        <div class="box">
          <div class="box__sidebar"><span>Sidebar1</span></div>
          <div class="box__content"><span>Content</span></div>
          <div class="box__sidebar"><span>Sidebar2</span></div>
        </div>
      </section>
    </main>
    <footer class="footer"><span>Footer</span></footer>
  </body>
</html>

dev/index-2.pug
include components/global.pug
include components/svg/index.pug
include components/head/index.pug

- 
    pageSettings = {
        title: 'Задание 2',
        contacts: false
    }


<!DOCTYPE html>
html(lang=global.lang)
    head
        +head(pageSettings)
    body.page_two
        header.header
            span Header
        main.main
            section
                .box
                    .box__sidebar
                        span Sidebar1
                    .box__content
                        span Content
                    .box__sidebar
                        span Sidebar2
        footer.footer
            span Footer
