dev/components/sections/one/index.pug
section.section
    .container
        .figure
            .figure__one
                .figure__rectangle
                    span Middle
            .figure__two 
                .figure__rectangle
                    span Middle
            .figure__three
                .figure__rectangle
                    span Middle
            .figure__four
                .figure__rectangle
                    span Middle
            .figure__five
                .figure__rectangle
                    span Middle

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Красивое описание сайта"/>
    <title>Здесь твой тайтл  |  Задание 1</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body class="page">
    <header></header>
    <main class="main">
      <section class="section">
        <div class="container">
          <div class="figure">
            <div class="figure__one">
              <div class="figure__rectangle"><span>Middle</span></div>
            </div>
            <div class="figure__two"> 
              <div class="figure__rectangle"><span>Middle</span></div>
            </div>
            <div class="figure__three">
              <div class="figure__rectangle"><span>Middle</span></div>
            </div>
            <div class="figure__four">
              <div class="figure__rectangle"><span>Middle</span></div>
            </div>
            <div class="figure__five">
              <div class="figure__rectangle"><span>Middle</span></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
